# .env for environment variables
---
version: "3.8"
services:
  the-grand-challenge-site:
    container_name: "the-grand-challenge-site"
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 4590:3000
    restart: unless-stopped
    labels:
      # Main
      traefik.enable: true
      traefik.http.middlewares.the-grand-challenge-site-web-redirect.redirectscheme.scheme: https
      # Web
      traefik.http.routers.the-grand-challenge-site-insecure.rule: Host(`tgc.osco.blog`)
      traefik.http.routers.the-grand-challenge-site-insecure.entrypoints: web
      traefik.http.routers.the-grand-challenge-site-insecure.middlewares: the-grand-challenge-site-web-redirect
      # Websecure
      traefik.http.routers.the-grand-challenge-site.rule: Host(`tgc.osco.blog`)
      traefik.http.routers.the-grand-challenge-site.entrypoints: websecure
      traefik.http.routers.the-grand-challenge-site.tls.certresolver: myresolver
    networks:
      - runtipi_tipi_main_network
networks:
  runtipi_tipi_main_network:
    external: true